<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Astronomy 150 - The Planets</title>	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../CSS/style.css" media="screen" />
</head>
<body>

<div id="page">

<div id="header">
  <h1><a href="./">Astronomy 150</a></h1>
  <h2>The Planets</h2>
</div>

<div id="menu">
  <ul>
    <li><a href="./Downloads/sillybus.pdf">Syllabus</a></li> 
    <li><a href="./Lectures.html">Lecture Slides</a></li> 
    <li><a href="./OldExams.html">Old Exams</a></li> 
  </ul>
</div>

<div id="wrapper">

  <div id="content">

Here are the slides that I use in lectures. There are no captions so
they may not make much sense unless you have actually been to class. I
am always redoing the slides so the PDF files may not appear until just
before the lecture. 

<br></br>

<ul>

<li><a href="https://docs.google.com/presentation/d/152qyFnPhXdte0yN3YCFWZ-oTil31opyHVSmwUsDewp4/pub?start=false&loop=false&delayms=60000">The Beginning</a>

<li><a href="https://docs.google.com/presentation/d/1O_xahFTzqZn-5yaiGchxIyE90gMtPGiPivGfRj2L-LY/pub?start=false&loop=false&delayms=3000">Planetary Vocabulary</a>

<li><a href="https://docs.google.com/presentation/d/1z5CiNW8LA8SQjeP8HXR9tTN8Ul5nOHbE6wNkTBFOnLk/pub?start=false&loop=true&delayms=60000">Apollo</a>

<li><a href="https://docs.google.com/presentation/d/1dINTsNEXSHK5n4_IGnpuWA59jtbez3cIZ9o4hVzdZjI/pub?start=false&loop=false&delayms=60000">Moon Origin</a>

<li><a href="https://docs.google.com/presentation/d/1apSMYYD5FToaG24GJuKU4NW3OWmXESyx8_dwwBPsOJQ/pub?start=false&loop=false&delayms=60000">Mercury, Mars I</a>

<li><a href="https://docs.google.com/presentation/d/1CFdumr_G6cdl_33y9fPYmOJSrMQlkhmdcPrNpa44IXQ/pub?start=false&loop=false&delayms=60000">Mars Surface</a>

<li><a href="https://docs.google.com/presentation/d/1RvF-OCaOUU8M219xJp3ddS7OrdO8UmIEDsq6U75Rq38/pub?start=false&loop=false&delayms=60000">Venus and Terrestrial Atmospheres</a>

<li><a href="https://docs.google.com/presentation/d/1IT6tRxyU6429kiOAVDMMn2JwIGEZmiOQ3zzg1aUbmgs/pub?start=false&loop=false&delayms=60000">Earth Impacts (K-T)</a>

<li>Midterm Exam</li>

<li><a href="https://docs.google.com/presentation/d/1OrN3YDekCCC_gsQrEo8s8rxsMOLlUmzgdbr54rrLBYo/pub?start=false&loop=false&delayms=60000">Meteorites</a>

<li><a href="https://docs.google.com/presentation/d/1wdGF9UxCJQhtgQ0ODADt5dDxOBsnhdrb25HIzbTBasY/pub?start=false&loop=false&delayms=60000">Asteroid Belt</a>

<li><a href="https://docs.google.com/presentation/d/1aPj1YCSe4jP_dooZd0ocBDH8CBm4uUAPXmU15KLcARw/pub?start=false&loop=false&delayms=60000">Oulter Worlds I</a>

<li><a href="https://docs.google.com/presentation/d/1CTEAkWXcVLCs7x79ghJdo2besvwZ0azH64Al_4PxW4E/pub?start=false&loop=false&delayms=60000">Outer Worlds II</a>

<li><a href="https://docs.google.com/presentation/d/17e4FcSgZbbYeTuJ6XEyWoqeTmiNuD_umsqeFH6dFnNU/pub?start=false&loop=false&delayms=60000">Outer Worlds III</a>

<li><a href="https://docs.google.com/presentation/d/1LANWIEaG5xzPbYW7Z_XYop-D6MYgKOaffNhsYtw2rEg/pub?start=false&loop=false&delayms=60000">Icy Dwarfs I</a>

<li><a href="https://docs.google.com/presentation/d/1esa6JUvGh2uXE-ipmHzRRdMPh7Kv6ikjhd6zF2m4zHU/pub?start=false&loop=false&delayms=60000">Icy Dwarfs II</a>

<li><a href="https://docs.google.com/presentation/d/1lFhzgjFDITaDPbpSLshAbZCwDSv_CDbzY-AwpT4mpz0/pub?start=false&loop=false&delayms=60000">Giant Planets</a>

<li><a href="https://docs.google.com/presentation/d/1s8Pay2Rq7OTnW4NyQO8vRHN8ZPHybRGkdr_Y1lLUesU/pub?start=false&loop=false&delayms=60000">Solar System Formation</a>

<li><a href="https://docs.google.com/presentation/d/1wr90kuEpvzeI0z7WvCJaCFNlCE7ZMAIOrr5EXDRt56c/pub?start=false&loop=false&delayms=60000">Exoplanets</a>

<li><a href="https://docs.google.com/presentation/d/1QEpfIdygYh1Cmybhz8usOLndyg8c-OhQL-YoSB72hpg/pub?start=false&loop=false&delayms=60000">The End</a>

</ul>

  </div>


<div style="clear: both;"> </div>

</div>


<div id="footer"> 
  <p> 
  <h2>  
   <a href="http://tobyrsmith.github.io/">Toby Smith</a> 
   - <a href="http://depts.washington.edu/astron/">Department of Astronomy</a> 
   - <a href="http://www.washington.edu/">University of Washington</a> 
  </h2>
  </p>
</div>

</div>

		
</body>

</html>

